{
  "name": "@fnando/env_vars",
  "description": "Access environment variables. Also includes presence validation, type coercion and default values.",
  "repository": "https://github.com/fnando/env_vars-node",
  "version": "0.0.0",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0"
  }
}
